<!DOCTYPE html>
<html>
<head>
    <script></script>
    <title>Asset Magazine</title>
    <meta name="Keywords"
          content="Digital Magazine, Digital Edition, e-replica, e publishing, digital publishing software, eMag, PageFlip, 3dissue, 3D Issue">
    <meta name="Description" content="">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta property="fb:app_id" content="449283325123417"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Asset Magazine"/>
    <meta property="og:image" content="http://www.moagimag.co.za/issue1/files/assets/cover/1.jpg"/>
    <meta property="og:description" content="No Description Available"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="apple-touch-icon" href="html5/resources/ipad.png"> <!-- WinJS references -->
    <!-- <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" /> <script src="//Microsoft.WinJS.1.0/js/base.js"></script> <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>-->
    <link rel="stylesheet" href="https://code.3dissue.com/v8/css/3di_gl.min.css" media="screen, print" type="text/css">
    <style> body, #pgbk {
        background: #1a1a1a;
    }

    #plbar {
        background: #000000;
        border-color: #000000;
    }

    #plbk {
        border-color: #000000;
    } </style>
    <script src="https://code.3dissue.com/v8/js/libs/jquery-2.1.3.min.js"></script>
    <script src="https://code.3dissue.com/v8/js/libs/modernizr-latest.min.js"></script>
    <script src="https://code.3dissue.com/v8/js/f/3di_ds.min.js"></script>
</head>
<body><input id="isvn" type="hidden" value="989776"/> <input id="gavn" type="hidden" value="0"/> <img id="cvr"
                                                                                                      src="files/assets/cover/1.jpg"/>
<div id="pgbk"><img src="files/assets/background/background.jpg" width="100%" height="100%"/>
    <div id="al9"></div>
</div>
<div id="pldiv"><img id="plimg"/>
    <div id="plbar"></div>
    <div id="plbk"></div>
    <a href="http://www.3dissue.com/?utm_source=3dissue-logo&utm_medium=referral&utm_campaign=en" target="_blank">
        <div id='plpb'></div>
    </a></div>
</body>
</html>